---

# NOTE: in this playbook the 'config_changed' variable was set multiple times even a task
# is skipped (see https://github.com/ansible/ansible/issues/4297) which means that in some
# case Jenkins won't restart even if the config file was changed.

- name: Create jenkins configuration for RedHat
  file: path=/etc/sysconfig/jenkins state=touch
  when: ansible_os_family == "RedHat"

- name: Configure Jenkins Port for RedHat
  lineinfile: dest=/etc/sysconfig/jenkins regexp=^JENKINS_PORT= line=JENKINS_PORT={{port}}
  register: rh_config_changed
  when: ansible_os_family == "RedHat"

- name: Configure Jenkins Port for Debian
  lineinfile: dest=/etc/default/jenkins regexp=^HTTP_PORT= line=HTTP_PORT={{port}}
  register: deb_config_changed
  when: ansible_os_family == "Debian"

- set_fact:
    config_changed: "{{ rh_config_changed.changed or deb_config_changed.changed }}"

- name: Restart jenkins now
  service: name=jenkins state=restarted
  when: config_changed

- name: Configure Jenkins Prefix for RedHat
  when: prefix is defined and ansible_os_family == "RedHat"
  lineinfile: dest=/etc/sysconfig/jenkins regexp=^PREFIX= line=PREFIX={{prefix}}

- name: Configure Jenkins Prefix for Debian
  when: prefix is defined and ansible_os_family == "Debian"
  lineinfile: dest=/etc/default/jenkins regexp=^PREFIX= line=PREFIX={{prefix}}

- name: Configure Jenkins E-mail
  when: email is defined
  template: src=hudson.tasks.Mailer.xml.j2 dest={{ jenkins_lib }}/hudson.tasks.Mailer.xml owner=jenkins group=jenkins mode=0644
